# SendMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.j_gaby_1997.sendme.data.CurrentUserDatabase/: 1.json
app/src/androidTest/java/com/j_gaby_1997/sendme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j_gaby_1997/sendme/: AuthActivity.kt  ChatActivity.kt  ContactsActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/j_gaby_1997/sendme/data/: CurrentUserDatabase.kt
app/src/main/java/com/j_gaby_1997/sendme/data/entity/: Contact.kt  CurrentUser.kt  CurrentUserDao.kt  Message.kt  User.kt
app/src/main/java/com/j_gaby_1997/sendme/data/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/j_gaby_1997/sendme/doc/: TABLES_DB.odt
app/src/main/java/com/j_gaby_1997/sendme/fragments/chat/: ChatAdapter.kt  ChatFrag.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/contact_detail/: ContactDetailDlg.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/contacts/: ContactsAdapter.kt  ContactsFrag.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/detail/: ContactDetailDlg.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/edit/: ProfileEditDlg.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/home/: HomeFrag.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/loading/: LoadingDlg.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/log_in/: LogInFrag.kt  LogInViewModel.kt  LogInViewModelFactory.kt  Log_In_Frag.kt
app/src/main/java/com/j_gaby_1997/sendme/fragments/profile/: ProfileFrag.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/j_gaby_1997/sendme/services/: firebase.kt
app/src/main/java/com/j_gaby_1997/sendme/utils/: CheckInternetUtils.kt  Matches.kt  StringExt.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_bottom.xml  border_button.xml  border_top.xml  chat_item_left.xml  chat_item_right.xml  splashscreen.xml  text_field_chat.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_profile.xml  activity_search.xml  contact_detail_dlg.xml  contact_item.xml  contacts_frag.xml  dlg_detail.xml  dlg_edit.xml  dlg_loading.xml  fragment_chat.xml  fragment_contacts.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  home_frag.xml  item_chat.xml  item_contact.xml  item_search.xml  log_in_frag.xml  sign_up_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j_gaby_1997/sendme/: ExampleUnitTest.kt
(+8 files in other folders)
