<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sendMe">

    <View
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_black_24dp"
        app:tint="@color/background_sendMe" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/background_sendMe"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintEnd_toStartOf="@+id/buttonInfo"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack"
        />

    <ImageView
        android:id="@+id/buttonInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/background_sendMe"
        android:src="@drawable/baseline_person_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:listitem="@layout/item_chat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:endIconMode="custom"
        app:placeholderTextColor="@color/white"
        app:placeholderText="@string/text_message"
        app:endIconDrawable="@drawable/baseline_send_black_24dp"
        app:endIconTint="@color/white"
        app:boxStrokeColor="@color/transparent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:startIconDrawable="@drawable/baseline_sentiment_satisfied_alt_black_24dp"
        app:startIconTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_chat"
            android:inputType="textMultiLine|textShortMessage"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>