<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sendMe">

    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/border_button"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:srcCompat="@drawable/baseline_arrow_back_black_24dp"
        app:tint="@color/white" />

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/border_button"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonSignOut"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/baseline_logout_black_24dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="@string/title_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/border_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.110000014"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/default_avatar"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/buttonEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/baseline_settings_black_24dp"
        app:tint="@color/background_sendMe" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textDescript"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/icoHome"
        android:layout_width="25dp"
        android:layout_height="25dp"

        app:layout_constraintBottom_toTopOf="@+id/icoWebSiteURL"
        app:layout_constraintEnd_toEndOf="@+id/icoDischargeDate"
        app:layout_constraintStart_toStartOf="@+id/icoDischargeDate"
        app:srcCompat="@drawable/home_pin"
        app:tint="#4f9a94" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato_black"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/icoHome"
        app:layout_constraintStart_toEndOf="@+id/icoHome"
        app:layout_constraintTop_toTopOf="@+id/icoHome" />

    <ImageView
        android:id="@+id/icoDischargeDate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar_discharge_date"
        app:tint="#4f9a94" />

    <TextView
        android:id="@+id/textDischargeDate"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato_black"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="@+id/icoDischargeDate"
        app:layout_constraintStart_toEndOf="@+id/icoDischargeDate"
        app:layout_constraintTop_toTopOf="@+id/icoDischargeDate" />

    <ImageView
        android:id="@+id/icoWebSiteURL"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/icoDischargeDate"
        app:layout_constraintEnd_toEndOf="@+id/icoDischargeDate"
        app:layout_constraintStart_toStartOf="@+id/icoDischargeDate"
        app:srcCompat="@drawable/link_ico"
        app:tint="#4f9a94" />

    <TextView
        android:id="@+id/textWebSiteURL"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato_black"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/icoWebSiteURL"
        app:layout_constraintStart_toEndOf="@+id/icoWebSiteURL"
        app:layout_constraintTop_toTopOf="@+id/icoWebSiteURL" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/background_button_sendMe"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:collapsedSize= "70dp"
        android:visibility="gone"
        app:icon="@drawable/outline_question_answer_black_24dp"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/icoDischargeDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>